.setting    
    background: black
    padding: 15px 17px
    position: absolute
    top: 100px
    right: 0
    z-index: 9999999999999
    color: white
    font-size: 22px
    cursor: pointer
    transition: 0.5s
    position: fixed
.backgrounds    
    background: black
    width: auto
    padding: 30px 20px
    position: absolute
    top: 100px
    right: 0px
    z-index: 9999999999999
    text-align: center
    transform: translate(100%)
    transition: 0.5s
    position: fixed
    i   
        color: white
    h5  
        color: white
        letter-spacing: 3px
        border-bottom: 2px solid grey
        width: 50px
        margin-top: 10px
        margin-bottom: 10px
    button:nth-child(3)
        background: #333333
    button:nth-child(4)
        background: red
    button:nth-child(5)
        background: green
    button:nth-child(6)
        background: orange
    button:nth-child(7)
        background: #4169E1
    button:nth-child(8)
        background: #4169E1
    button:nth-child(9)
        background: #00D4BD
    button:nth-child(10)
        background: #66B95C
    button:nth-child(11)
        background: #E54B4B
    button:nth-child(12)
        background: #666D41
    button:nth-child(13)
        background: #9200EE
    button:nth-child(14)
        background: #666D41
    button:nth-child(15)
        background: #FF5E94
    button:nth-child(16)
        background: yellow
    button    
        border-radius: 50%
        padding: 14px
        cursor: pointer       
        border: none     
        margin-left: 10px
        margin-top: 10px