.footer
    background-color: black
    padding-left: 50px
    padding-bottom: 50px
    padding-top: 50px
    margin-top: 100px
    p   
        color: white
        span
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
            cursor: pointer
            transition: 0.5s
            &:hover
                border-bottom: 1px solid rgba(255, 255, 255, 0.5)