.main3  
    background: #F9F9F9
    margin-top: -8px
    padding-left: 50px
    padding-right: 35px
    padding-top: 60px
    padding-bottom: 100px
    .main3-division2    
        margin-top: 100px
        .progress-text
            display: flex
            justify-content: space-between
            margin-bottom: 10px
            color: rgba(0, 0, 0, .75)
        .progress   
            height: 10px
            margin-bottom: 20px
            .progress4
                width: 85%
            .progress3  
                width: 90%
            .progress2  
                width: 80%
            .progress1  
                width: 95%
            .progress-bar   
                background-color: $color
        .p2 
            color: rgba(0, 0, 0, .6)
            line-height: 30px
        .p1 
            font-size: 20px
            letter-spacing: 1px
    .main3-content
        background: white
        padding: 60px 40px
        border-radius: 5px
        box-shadow: 2px 0px 15px rgba(0,0,0,.4)
        margin-top: 40px
        p   
            color: #B0B0B0
        h5
            font-size: 20px
            letter-spacing: 1.5px
            margin-bottom: 15px
        i   
            font-size: 42px
            margin-bottom: 25px
            color: $color

@media (max-width: 575.98px)
    .main3  
        padding-left: 30px
        padding-right: 25px
        .progress-content   
            margin-top: 50px

@media (min-width: 576px) and (max-width: 767.98px)
    .main3  
        padding-left: 30px
        padding-right: 25px
        .progress-content   
            margin-top: 50px

@media (min-width: 768px) and (max-width: 991.98px) 
    .main3  
        padding-left: 30px
        padding-right: 25px
        .progress-content   
            margin-top: 50px

@media (min-width: 992px) and (max-width: 1199.98px)
    .main3  
        .progress-content   
            margin-top: 50px

@media (min-width: 1200px)             