.main4  
    padding-left: 50px
    .main4-images   
        margin-top: 20px
        margin-right: 30px
        overflow: hidden
        object-fit: cover
        img 
            height: 45vh
            width: 100%
            object-fit: cover
            border-radius: 5px
            margin-top: 30px
            transition: 0.6s
            cursor: pointer
                
    ul  
        list-style: none
        padding-left: 0
        margin-top: 50px
        li  
            display: inline
            margin-right: 25px
            cursor: pointer
            color: rgba(0, 0, 0, 0.7)
        .active
            color: $color    

@media (max-width: 575.98px)
    .main4  
        padding-left: 30px   
        .main4-images
            margin-right: 15px
@media (min-width: 576px) and (max-width: 767.98px)
    .main4  
        padding-left: 30px
        .main4-images
            margin-right: 15px

@media (min-width: 768px) and (max-width: 991.98px) 
    .main4  
        padding-left: 30px
        .main4-images
            margin-right: 15px

@media (min-width: 992px) and (max-width: 1199.98px)

@media (min-width: 1200px) 
