.main1  
    background: linear-gradient(135deg,rgba(0,34,69,0.3) 0%,rgba(0,34,69,0.6) 100%),url("../../images/background.jpg")
    background-size: cover
    background-position: center
    background-attachment: fixed
    height: 100vh
    position: relative
    .main1-content  
        width: 100%
        height: auto
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        padding: 0 20px
        p   
            color: white
            font-size: 18px
        h3
            color: white
            margin-top: 30px
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
            span    
                color: $color
        img 
            width: 200px
            height: 200px
            border-radius: 50%
            border: 10px solid rgba(20, 61, 94, 0.4)
