.main6  
    margin-left: 50px
    .submit 
        width: 170px
    textarea
        padding: 10px 0px 100px 10px !important
    .form-defaults
        margin-top: 20px
        width: 100%
        padding: 10px 0px 10px 10px
        border: 1px solid grey
        border-radius: 5px
        font-size: 13px
    ::placeholder   
        color: rgba(0, 0, 0, 0.5)    
    p   
        color: rgba(0, 0, 0, 0.5)
        margin-top: 40px

@media (max-width: 575.98px)
    .main6  
        margin-left: 30px
        margin-right: 30px
        p   
            margin-top: 20px

@media (min-width: 576px) and (max-width: 767.98px)
    .main6  
        margin-left: 30px
        margin-right: 30px
        p   
            margin-top: 20px
        

@media (min-width: 768px) and (max-width: 991.98px) 
    .main6  
        margin-left: 30px
        margin-right: 30px
        p   
            margin-top: 20px
        

@media (min-width: 992px) and (max-width: 1199.98px)

@media (min-width: 1200px) 
