.main5  
    background: linear-gradient(135deg,rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 100%),url("../../images/background2.jpg")
    background-position: center
    background-size: cover
    background-attachment: fixed
    margin-top: 150px
    padding-bottom: 22vh
    .slider 
        padding-top: 100px
        margin-right: 30px
        margin-left: 30px
        color: white
        .slider-content
            h5  
                margin-left: 15px
                margin-top: 50px
                color: rgba(255, 255, 255, 0.8)
                letter-spacing: 2px
                display: inline
            img 
                height: 60px
                width: 60px
                object-fit: cover
                border-radius: 50%
                margin-top: 20px
                display: inline
            .span1   
                font-size: 100px
                color: $color
            p   
                font-size: 22px
                letter-spacing: 2px
                
@media (max-width: 575.98px)
    .slider 
        .slider-content
            h5  
                font-size: 14px
            p   
                font-size: 18px !important
@media (min-width: 576px) and (max-width: 767.98px)
    .slider 
        .slider-content
            h5  
                font-size: 16px
            p   
                font-size: 18px !important

@media (min-width: 768px) and (max-width: 991.98px) 

@media (min-width: 992px) and (max-width: 1199.98px)

@media (min-width: 1200px) 

