.main2  
    padding-left: 50px
    padding-right: 50px
    margin-top: 50px
    div  
        .row    
            i
                color: $color
                margin-right: 20px
                width: 20px
                text-align: center
                margin-top: 25px
                margin-bottom: 15px
        .buttons  
            margin-top: 60px      
        p   
            margin-top: 30px
            color: #B0B0B0
            margin-right: 70px
            span
                color: $color
        h5  
            span    
                color: $color
    
@media (max-width: 575.98px)
    .main2  
        padding-left: 30px
        padding-right: 10px
        p   
            margin-right: 0 !important
       

@media (min-width: 576px) and (max-width: 767.98px)
    .main2  
        padding-left: 30px
        padding-right: 10px  
        p   
            margin-right: 30px !important
       
@media (min-width: 768px) and (max-width: 991.98px) 
    .main2  
        padding-left: 30px
        padding-right: 10px  
        p   
            margin-right: 30px !important
      
@media (min-width: 992px) and (max-width: 1199.98px)
    .main2    
        p   
            margin-right: 30px !important
    

       
@media (min-width: 1200px) 