header  
    background: #000000
    position: fixed
    height: 100%
    padding-left: 50px
    padding-top: 50px
    padding-bottom: 0px
    width: 348px
    .logo2  
        display: none
        height: 50px
        margin-left: 20px
        margin-top: -20px
    nav       
        ul  
            list-style: none
            color: rgba(255, 255, 255, 0.9)
            padding-top: 100px
            padding-left: 0px
            text-decoration: none
            li:not(:last-child)
                border-bottom: 2px solid rgba(255, 255, 255, 0.05)
                margin-right: 50px
                &:hover
                    border-bottom: 2px solid rgba(255, 255, 255, 0.2)          
            li
                &:hover
                    a
                        color: $color
                a       
                    line-height: 50px
                    text-transform: capitalize
                    transition: 0.3s
                    padding-bottom: 10px
                    padding-right: 100%
                    font-size: 14px
                    color: white
                    text-decoration: none !important
                

    .icons  
            margin-top: 30px
            i   
                color: rgba(255, 255, 255, 0.9)
                margin-right: 20px 
                cursor: pointer
                transition: 0.3s
                font-size: 17px
                &:hover
                    color: $color 





