.wrapper    
    cursor: pointer
    position: absolute
    right: -20px
    top: 20px
    display: none
    z-index: 1
    .icon
        position: relative
        width: 100px
        height: 100px
        .bottom 
            top: 38%
        .center 
            top: 28%
            width: 30%
        .top    
            top: 18%
        .line   
            position: absolute
            height: 5px
            background: black
            width: 40%
            border-radius: 5px
            transition: all cubic-bezier(0.26,0.1,0.27,1.55) 0.25s

