#services
    background: #F9F9F9
    margin-top: 100px    
.titles  
    padding-top: 100px
    padding-left: 50px
    h2  
        font-weight: 600
        color: #000000
        text-transform: uppercase
        letter-spacing: 1.2px
        font-size: 36px
    span    
        color: #FA5B0F

@media (max-width: 575.98px)
    .titles 
        padding-left: 30px

@media (min-width: 576px) and (max-width: 767.98px)
    .titles 
        padding-left: 30px

@media (min-width: 768px) and (max-width: 991.98px) 
    .titles 
        padding-left: 30px


@media (min-width: 992px) and (max-width: 1199.98px)

@media (min-width: 1200px)         